{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ],
    "AllowedMethods": [
      "*"
    ],
    "AllowedHeaders": [
      "*"
    ]
  },
  "JwtSettings": {
    "Audience": "localhost",
    "Issuer": "localhost",
    "SecurityKey": "This is the security key for development."
  }
}